/* ------------------------------------------------------------------------------ 
   Global css 
   ----------------------------------------------------------------------*/

body{
    font-family: 'Noto Sans', sans-serif;
}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
}
/* ----------------------------------------------------
    Header css
  ----------------------------------------------------- */

  .navbar {
    background: #fff;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 10%);
}
.header_margin {
	margin: 0px 50px;
}
.btn.bold.p-0.d-xl-none:active {
	border-color: #fff !important;
}
.banner_margin {
	margin: 0px 50px;
}
nav .nav-link {
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: #000;
}
.nav-link:hover {
	color: #0a58ca;
}
nav .btn {
	text-transform: uppercase;
	padding: 12px 30px !important;
	font-weight: 600;
	font-size: 14px;
}
.btn.bold.p-0.d-xl-inline-block.d-none:hover {
	color: #0a58ca;
}
nav .btn i {
	display: inline-block;
	font-size: 15px;
	padding: 5px;
}
.btn.btn-pink.d-block.ms-0:hover {
	border: none;
}
.svg-inline--fa.fa-cart-shopping {
	margin-right: 20px;
}

.btn-blue {
	border: none;
	background: #0E1F4D;
	color: #00D9B7;
	border-radius: 50px;
	font-weight: 700;
	font-size: 16px;
	transition: 0.6s all ease-in-out;
	padding: 18px 45px;
	margin-top: 25px;
}
.navbar .btn-blue {
	margin-top: 0;
}
.btn.btn-blue:hover {
	background: #00D9B7;
	color: #0E1F4D;
}
.nav-item.position-relative {
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn.bold.p-0.d-xl-inline-block.d-none {
	border: none;
}
.svg-inline--fa.fa-user {
	margin: 0 10px 0px 20px;
}

/* <!------------------------------------------------------------- 
    Banner css 
   ------------------------------------------------------------------> */

.hero_heading {
	text-align: center;
	font-size: 55px;
	text-transform: capitalize;
	font-weight: 700;
	padding-top: 95px;
	color: #000;
}
.hero_text {
	text-align: center;
	margin: 0px 0 55px 325px;
	width: 50%;
	max-width: 100%;
	color: #000;
	font-weight: 500;
}
.banner_section {
	margin-top: 70px !important;
	background-color: #FFD072;
	background-image: url(../images/mountain_vector.svg); 
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100% auto;
	height: 690px;
}
.banner_section .yellow_ele {
	position: absolute;
	right: 275px;
	top: 165px;
	opacity: 1;
}
.banner_section .form-section .form-title::after {
	content: "";
	position: absolute;
	right: -20px;
	top: 50%;
	transform: translateY(-50%);
	border: 10px solid transparent;
	border-left-color: transparent;
	border-left-style: solid;
	border-left-width: 10px;
	border-left: 10px solid #0E1F4D;
}
.banner_section .form-section .form-title {
	width: 201px;
	height: 140px;
	flex-direction: column;
	background-color: #0E1F4D;
	border-radius: 5px 0 0 5px;
	position: relative;
	margin-left: 155px;
}
.banner_section .form-title .text {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0px;
}
.banner_section .form-title .green-txt {
	font-size: 40px;
	font-weight: bold;
	color: #00D9B7;
}
.banner_section form {
	width: calc(944px - 201px);
	height: 140px;
	background-color: #fff;
	border-radius: 0 5px 5px 0;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
select.form-select {
	cursor: pointer;
    margin-left: 12px;
}
select.form-select, input.form-control {
	width: 30%;
	height: 55px !important;
	border-radius: 5px;
	background-color: #efefef;
	color: #777777;
	font-size: 14px;
	font-weight: bold;
	padding: 0 13px;
	border: none;
	outline: none;
	text-transform: uppercase;
}
.btn.btn-pink {
	border: none;
	background: #00D9B7;
	margin-left: 25px;
	border-radius: 50px;
	padding: 14px 50px;
	color: #000;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	transition: 0.6s all ease-in-out;
}
.btn.btn-pink:hover {
	background: #000;
	color: #00D9B7;
}
.side-imgs.right_img {
	right: 269px;
	position: absolute;
	width: 267px;
	top: 373px;
}
.side-imgs.left_img {
	width: 261px;
}

/* -------------------------------------------------------
     Lesson section css 
   ----------------------------------------------------- */

.lesson-section {
	background-color: #0E1F4D;
	padding: 70px 0;
	position: relative;
	z-index: -1;
}
.text-pink, .text-blue {
	color: #00D9B7;
}
.row.justify-content-center.lesson_margin-top {
	margin-top: 70px;
}
.lesson-section .groups .arrow.arrow_left {
	left: 175px;
}
.lesson-section .groups {
	position: relative;
	width: 75%;
	margin: 0 auto;
}
.lesson-section .groups .arrow {
	width: 125px;
	position: absolute;
}
.lesson-section .groups .arrow.arrow_right {
	right: 190px;
	transform: rotate(45deg);
}
.lesson-section .group.group_bottom {
	margin-top: 120px;
}
.lesson-section .groups .img {
	width: 140px;
	height: 140px;
	padding: 8px 7px;
	border: 2px dashed #fff;
	border-radius: 50%;
}
.lesson-section .group .group_text {
	color: #fff;
	margin-top: 27px;
	font-size: 20px;
	font-weight: 600;
}
.lesson-section::after {
	content: "";
	position: absolute;
	bottom: -18px;
	width: 100%;
	height: 18px;
	background-image: url(../images/Vector\ 28.png);
	background-repeat: repeat-x;
}


/* -=----------------------------------------------------- 
    Tutor css 
   -------------------------------------------------------- */
.tutor-section {
	padding: 100px 0;
}
.tutor-section .img_section {
	position: relative;
}
.tutor-section .img_section img{
	position: absolute;
}
.tutor-section .girl_vector {
	left: 135px;
	top: 50px;
}
.tutor-section .green_ele {
	z-index: -1;
	left: 90px;
}
.tutor-section .yellow_bg {
	top: 0;
	left: 60px;
}
.quality {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0;
	line-height: 1.3;
	color: #000;
	text-align: center;
}
.tutor-section .quality h2 {
	font-size: 55px;
	font-weight: 400;
}
.tutor-section div.text {
	max-width: 543px;
	min-width: 300px;
}
.paragraph {
	font-size: 16px;
	font-weight: 500;
	color: #777;
}
.tutor-section .text_section h2 {
	width: 80%;
}

/*---------------------------------------------------------------
   Online tutor css 
  --------------------------------------------------------------- */
.find-tutor-section {
	background-color: #00D9B7;
	padding: 75px 0 75px;
	position: relative;
}
.find-tutor-section::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 18px;
	background-image: url(../images/green_triangle.png);
	background-repeat: repeat-x;
	bottom: -18px;
}
.find-tutor-section::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 18px;
	background-image: url(../images/green_triangle.png);
	background-repeat: repeat-x;
	top: -17px;
	transform: rotate(180deg);
}
.section_title {
	font-size: 40px;
	line-height: 1.1;
	text-transform: capitalize;
	font-weight: 700 !important;
	margin-bottom: 60px;
}
.subject {
	text-align: center;
	margin-bottom: 50px;
}
.find-tutor-section .d-flex img {
	margin-bottom: 0px;
}
.subject h3 {
	margin-top: 17px;
	font-size: 20px;
	font-weight: bold;
	color: #000;
}
.btn.text-yellow {
	background: #0E1F4D;
	color: #fff;
	padding: 16px 40px;
	border-radius: 50px;
	font-weight: 700;
	margin-left: 40%;
	border: none;
	transition: 0.6s all ease-in-out;
}
.btn.text-yellow:hover {
	outline: none;
	background: #FDC34F;
}

/* /-----------------------------------------------------------------
      Grades css 
	----------------------------------------------------------------- */ 

.improve-grades {
	padding: 115px 0;
}
.improve-grades .img_section img {
	position: absolute;
}
.girl {
	border: 2px dashed;
	padding: 10px;
}
.boy {
	left: 230px;
	bottom: 70px;
	border: 2px dashed;
	padding: 10px;
}
.green_ele-grades {
	bottom: 146px;
	left: 89px;
	z-index: -1;
}
.sign {
	left: 125px;
	bottom: 40px;
}
.section_title-grades {
	font-size: 40px;
	font-weight: 700;
	color: #000;
	margin-bottom: 25px;
}
.heading {
	font-size: 18px;
	font-weight: 700;
	color: #000;
}
.text_box {
	width: 500px;
}
.improve-grades .d-flex img {
	margin-bottom: 40px;
}
.text {
	margin-left: 15px;
}
.qualities.d-flex.justify-content-between.flex-wrap {
	margin: 0;
}

/* -------------------------------------------------------------------
    Couses css 
   ------------------------------------------------------------------*/

.courses-section {
	background-color: #FFD072;
	padding: 80px 0 80px;
	position: relative;
}
.cource-thumnnail {
	width: 100%;
}
.courses-section::after, .courses-section::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 18px;
	background-image: url(../images/yellow_triangle.png);
	background-repeat: repeat-x;
	bottom: -18px;
}
.courses-section::before {
	top: -18px;
	transform: rotate(180deg);
}
.courses_section .section_title {
	margin-bottom: 45px;
}
.cource_card {
	position: relative;
	width: 100%;
	cursor: pointer;
	padding: 20px;
	border-radius: 30px;
	border: 2px dashed #A1A1A1;
	background-color: #fff;
}
.cource_card .card_badge {
	position: absolute;
	top: 35px;
	left: -15px;
	z-index: 222;
	padding: 2px 6px;
	min-width: 67px;
	text-align: center;
	font-size: 14px;
}
.cource_card .badge_inter {
	background-color: #ffd072;
	color: #000;
}
.cource_card .tutor_name {
	margin: 16px 0 10px;
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: #00D9B7;
	text-decoration: none;
}
.cource_title {
	font-size: 18px;
	font-weight: bold;
	margin: 0px 0 8px;
	color: #000;
}
.jq-star-svg {
	padding-left: 3px;
	width: 100%;
	height: 100%;
}
.jq-star {
	width: 100px;
	height: 100px;
	display: inline-block;
	cursor: pointer;
}
.cource_carousel .cource_card .rating, .review_quantity, .duration {
	font-size: 14px;
	color: #777;
}
.cource_card .info {
	padding-top: 10px;
	border-top: 1px solid #E2E2E2;
}
.svg-inline--fa.fa-stopwatch {
	color: #00D9B7;
	font-size: 16px;
}
.total_student .svg-inline--fa.fa-user{
	color: #00D9B7;
	font-size: 16px;
}
.cource_carousel .swiper-btn {
	position: absolute;
	background: #ddd;
	width: 50px;
	height: 50px;
	color: #000;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cource_carousel .swiper-button2 {
	right: auto;
	left: -60px;
	top: 45%;
	padding: 10px;
}
.cource_carousel .swiper-button1 {
	right: -60px;
	left: auto;
	top: 45%;
	padding: 10px;
}
.mt-5.text-center a {
	margin-top: 0;
}

/* ----------------------------------------------------------------------------
    Register css 
   ---------------------------------------------------------------------------*/

.register-sec {
	padding-top: 100px;
	padding-bottom: 130px;
	background-color: #F4F4F4;
}
.register-sec .text {
	margin-left: auto;
	margin-top: 128px;
	width: 85%;
}
.register-sec .img {
	height: 491px;
}
.register-sec .img img.girl_img {
	top: 0px;
	left: 20px;
	z-index: 2;
}
.register-sec .img img.green_vector {
	top: 0px;
}
.register-sec .img img {
	position: absolute;
}
.register-sec .img img.yellow_ele {
	bottom: -70px;
	right: -45px;
	z-index: 3;
}
.register-sec .img img.black_dotted {
	top: 0px;
	z-index: 1;
	left: 50px;
}
.register-sec .btn.btn-blue.text-white.mt-4{
	margin: 0px;
}
.register-sec .text h2 {
	margin-bottom: 10px;
}


/* -------------------------------------------------------------------------
    Feedback css 
   ------------------------------------------------------------------------*/

.feedback-sec {
	padding: 70px 0 0px;
}
.feedback-sec .section_title {
	margin-bottom: 45px;
}
.swiper-slide .quote {
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 111;
	background: #FFD072;
	width: 80px;
	height: 80px;
	border-radius: 100px;
}
.feedback-sec .swiper-slide .client_name {
	font-size: 20px;
	font-weight: bold;
	color: #000;
	margin-bottom: 0;
}
.feedback_carousel {
	margin-top: 50px;
	padding-bottom: 40px;
}
#feedback_swipe {
	padding-top: 20px;
}
.feedback-sec .swiper-slide .quote img {
	margin: 25px auto;
	display: table;
}
.feedback-sec .swiper-slide .card {
	position: relative;
	height: 230px;
	padding: 39px 28px;
	background: #FFFFFF;
	border: 2px dashed #A1A1A1;
	border-radius: 0px 50px;
	z-index: 111;
	margin: 50px auto;
}
.feedback-sec .swiper-slide .star_rating {
	margin-bottom: 12px;
}
.feedback-sec .swiper-btn {
	position: absolute;
	background: #ddd;
	width: 50px;
	height: 50px;
	color: #000;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.feedback-sec .swiper-button2 {
	right: auto;
	left: -50px;
	top: 40%;
	padding: 10px;
}
.feedback-sec .swiper-button1 {
	right: -50px;
	left: auto;
	top: 40%;
	padding: 10px;
}

/* ----------------------------------------------------------------------------------
     Quid-tutor css 
   ---------------------------------------------------------------------------------*/

.quid-tutor {
	padding: 40px 0px;
	background-color: #00D9B7;
}
.quid-tutor h2 {
	margin-bottom: 10px;
}
.black {
	color: #000;
	font-size: 16px;
	font-weight: 500;
}
.btn.btn-yellow {
	padding: 11px 30px;
	color: #000;
	background: #FFD072;
	border-radius: 30px;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
    transition: 0.6s all ease-in-out;
}
.btn.btn-yellow:hover {
	outline: none;
	background: #0E1F4D;
    color: #fff;
}

/* ----------------------------------------------------------------------------------------
   Footer-css 
   ---------------------------------------------------------------------------------------*/

footer {
	background: #0E1F4D;
	padding: 70px 0 70px;
}
footer .row-1 {
	margin-bottom: 65px;
}
footer .title_lg {
	font-weight: bold;
	font-size: 40px;
}
footer .section_title {
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	margin-bottom: 25px;
	text-transform: uppercase;
}
footer .links {
	display: block;
	font-size: 15px;
	color: #747474;
	margin-bottom: 5px;
	text-decoration: none;
	font-weight: 500;
}
footer .links:hover{
     color: #fff;
}
footer .info h3 {
	font-size: 14px;
	font-weight: 500;
	color: #00D9B7;
}
footer .info p {
	color: #747474;
	margin: 0;
	font-size: 14px;
	font-weight: 500;
}
footer .info p a {
	text-decoration: none;
	color: #747474;
}
footer .social-link {
	display: inline-block;
	margin-left: 16px;
	margin-bottom: 8px;
	color: #00D9B7;
}